# osmoControl-en

./: .gitignore  .tool-versions  README.md  gradle.properties  gradlew  gradlew.bat  justfile  osmoControl-WearOS-Release-Unsigned.apk  settings.gradle.kts  skills-lock.json  test_location.patch
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliot/osmo/demo/app/: MainActivity.kt  OsmoDemoApplication.kt
app/src/main/java/com/alliot/osmo/demo/app/ble/: AndroidBleClient.kt
app/src/main/java/com/alliot/osmo/demo/app/di/: AppContainer.kt
app/src/main/java/com/alliot/osmo/demo/app/gps/: AndroidGpsPointProvider.kt
app/src/main/java/com/alliot/osmo/demo/app/identity/: ControllerIdentityStore.kt  PairedCameraStore.kt
app/src/main/java/com/alliot/osmo/demo/app/preferences/: AppPreferences.kt
app/src/main/java/com/alliot/osmo/demo/app/ui/: AppRoot.kt  PermissionPrerequisites.kt
app/src/main/java/com/mniroy/osmo/demo/app/: MainActivity.kt  OsmoDemoApplication.kt
app/src/main/java/com/mniroy/osmo/demo/app/ble/: AndroidBleClient.kt
app/src/main/java/com/mniroy/osmo/demo/app/di/: AppContainer.kt
app/src/main/java/com/mniroy/osmo/demo/app/gps/: AndroidGpsPointProvider.kt
app/src/main/java/com/mniroy/osmo/demo/app/identity/: ControllerIdentityStore.kt  PairedCameraStore.kt
app/src/main/java/com/mniroy/osmo/demo/app/preferences/: AppPreferences.kt
app/src/main/java/com/mniroy/osmo/demo/app/ui/: AppRoot.kt  PermissionPrerequisites.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml
app/src/test/java/com/alliot/osmo/demo/app/: TestInfrastructure.kt
app/src/test/java/com/alliot/osmo/demo/app/ui/: PermissionPrerequisitesTest.kt
app/src/test/java/com/mniroy/osmo/demo/app/: TestInfrastructure.kt
app/src/test/java/com/mniroy/osmo/demo/app/ui/: PermissionPrerequisitesTest.kt
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core-ble/: build.gradle.kts
core-ble/src/main/kotlin/com/alliot/osmo/demo/ble/: BleClient.kt  BleModels.kt
core-ble/src/main/kotlin/com/mniroy/osmo/demo/ble/: BleClient.kt  BleModels.kt
core-protocol/: build.gradle.kts
core-protocol/src/main/kotlin/com/alliot/osmo/demo/protocol/crc/: Crc16.kt  Crc32.kt
core-protocol/src/main/kotlin/com/alliot/osmo/demo/protocol/duml/: DumlConstants.kt  DumlCrc.kt  DumlFrameCodec.kt  DumlFrameModels.kt  DumlPayloadCodec.kt  DumlPayloadModels.kt  DumlStringCodec.kt
core-protocol/src/main/kotlin/com/alliot/osmo/demo/protocol/frame/: DjiFrameCodec.kt  FrameModels.kt
core-protocol/src/main/kotlin/com/alliot/osmo/demo/protocol/payload/: CommandIds.kt  PayloadCodec.kt  PayloadModels.kt
core-protocol/src/main/kotlin/com/alliot/osmo/demo/protocol/util/: ByteOrder.kt
core-protocol/src/main/kotlin/com/mniroy/osmo/demo/protocol/crc/: Crc16.kt  Crc32.kt
core-protocol/src/main/kotlin/com/mniroy/osmo/demo/protocol/duml/: DumlConstants.kt  DumlCrc.kt  DumlFrameCodec.kt  DumlFrameModels.kt  DumlPayloadCodec.kt  DumlPayloadModels.kt  DumlStringCodec.kt
core-protocol/src/main/kotlin/com/mniroy/osmo/demo/protocol/frame/: DjiFrameCodec.kt  FrameModels.kt
core-protocol/src/main/kotlin/com/mniroy/osmo/demo/protocol/payload/: CommandIds.kt  PayloadCodec.kt  PayloadModels.kt
core-protocol/src/main/kotlin/com/mniroy/osmo/demo/protocol/util/: ByteOrder.kt
core-protocol/src/test/kotlin/com/alliot/osmo/demo/protocol/crc/: CrcCompatibilityTest.kt
core-protocol/src/test/kotlin/com/alliot/osmo/demo/protocol/duml/: DumlCrcCompatibilityTest.kt  DumlFrameCodecTest.kt  DumlPayloadCodecTest.kt  DumlStringCodecTest.kt
core-protocol/src/test/kotlin/com/alliot/osmo/demo/protocol/frame/: DjiFrameCodecTest.kt
core-protocol/src/test/kotlin/com/alliot/osmo/demo/protocol/payload/: PayloadCodecTest.kt
core-protocol/src/test/kotlin/com/mniroy/osmo/demo/protocol/crc/: CrcCompatibilityTest.kt
core-protocol/src/test/kotlin/com/mniroy/osmo/demo/protocol/duml/: DumlCrcCompatibilityTest.kt  DumlFrameCodecTest.kt  DumlPayloadCodecTest.kt  DumlStringCodecTest.kt
core-protocol/src/test/kotlin/com/mniroy/osmo/demo/protocol/frame/: DjiFrameCodecTest.kt
core-protocol/src/test/kotlin/com/mniroy/osmo/demo/protocol/payload/: PayloadCodecTest.kt
core-session/: build.gradle.kts
core-session/src/main/kotlin/com/alliot/osmo/demo/session/: SessionController.kt
core-session/src/main/kotlin/com/mniroy/osmo/demo/session/: SessionController.kt
feature-gps/: build.gradle.kts
gradle/: libs.versions.toml
(+79 files in other folders)
